# cache_disk_auxilary.ccf
# alternative cache.ccf file with a Disk Auxiliary

# DEFAULT CACHE REGION
jcs.default=DC
jcs.default.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=1000
jcs.default.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
jcs.default.cacheattributes.UseMemoryShrinker=true
jcs.default.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.default.cacheattributes.ShrinkerIntervalSeconds=60
jcs.default.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.default.elementattributes.IsEternal=false
jcs.default.elementattributes.MaxLifeSeconds=21600
jcs.default.elementattributes.IdleTime=1800
jcs.default.elementattributes.IsSpool=true
jcs.default.elementattributes.IsRemote=true
jcs.default.elementattributes.IsLateral=true


# PREDEFINED CACHE REGIONS for Highres no disk cache (Images came from disk)
jcs.region.testCache=DC
jcs.region.testCache.cacheattributes=org.apache.commons.jcs.engine.CompositeCacheAttributes
jcs.region.testCache.cacheattributes.MaxObjects=1000
jcs.region.testCache.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LRUMemoryCache
#jcs.region.testCache.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.lru.LHMLRUMemoryCache
#jcs.region.testCache.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.fifo.FIFOMemoryCache
#jcs.region.testCache.cacheattributes.MemoryCacheName=org.apache.commons.jcs.engine.memory.mru.MRUMemoryCache
jcs.region.testCache.cacheattributes.UseMemoryShrinker=true
jcs.region.testCache.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.testCache.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.testCache.cacheattributes.MaxSpoolPerRun=500
jcs.region.testCache.elementattributes=org.apache.commons.jcs.engine.ElementAttributes
jcs.region.testCache.elementattributes.IsEternal=false


# AVAILABLE AUXILIARY CACHES
jcs.auxiliary.DC=org.apache.commons.jcs.auxiliary.disk.indexed.IndexedDiskCacheFactory
jcs.auxiliary.DC.attributes=org.apache.commons.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes
jcs.auxiliary.DC.attributes.DiskPath=JCSExperimentCache-delete-me
jcs.auxiliary.DC.attributes.MaxPurgatorySize=5000  
jcs.auxiliary.DC.attributes.MaxKeySize=1000000
jcs.auxiliary.DC.attributes.MaxRecycleBinSize=5000
jcs.auxiliary.DC.attributes.OptimizeAtRemoveCount=300000
jcs.auxiliary.DC.attributes.ShutdownSpoolTimeLimit=60
jcs.auxiliary.DC.attributes.OptimizeOnShutdown=true
